# -Al-

./: .gitignore  AI角色扮演网站设计文档.md  项目说明文档.md
ai-chat-backend/: pom-upgrade.xml  pom.xml
ai-chat-backend/src/main/java/com/aichat/: AiChatBackendApplication.java
ai-chat-backend/src/main/java/com/aichat/config/: SecurityConfig.java  WebSocketConfig.java
ai-chat-backend/src/main/java/com/aichat/controller/: AICharacterController.java  AISkillController.java  AdvancedChatController.java  CharacterController.java  ChatController.java  WebSocketChatController.java
ai-chat-backend/src/main/java/com/aichat/dto/: ChatRequest.java  ChatResponse.java  EmotionAnalysisResult.java  PersonalityProfile.java
ai-chat-backend/src/main/java/com/aichat/entity/: AICharacter.java  ChatCharacter.java  ConversationHistory.java  User.java  UserUpgrade.java
ai-chat-backend/src/main/java/com/aichat/repository/: AICharacterRepository.java
ai-chat-backend/src/main/java/com/aichat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
ai-chat-backend/src/main/java/com/aichat/service/: AICharacterService.java  AIService.java  AISkillService.java  CharacterService.java  ChatService.java  ChatServiceImpl.java  DeepSeekService.java  LLMService.java  OpenAISpeechService.java  SpeechService.java
ai-chat-backend/src/main/java/com/aichat/service/impl/: AICharacterServiceImpl.java  AISkillServiceImpl.java  AdvancedAIServiceImpl.java  CharacterServiceImpl.java
ai-chat-backend/src/main/java/com/aichat/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java
ai-chat-backend/src/main/resources/: application-upgrade.yml  application.yml
ai-chat-frontend/: README.md  package-lock.json  package.json
ai-chat-frontend/src/: App.vue
ai-chat-frontend/src/components/: AISkillPanelComponent.vue  CharacterSearchComponent.vue  CharacterSelector.vue  ChatWindow.vue  EmojiPicker.vue  ImageUploader.vue  MessageBubble.vue  ModernChatWindow.vue  SettingsPanel.vue  VoiceChatComponent.vue  VoiceRecorder.vue
ai-chat-frontend/src/composables/: useSpeechRecognition.ts
ai-chat-frontend/src/services/: aiSkillService.js  characterService.js  speechService.js  websocketService.js
ai-chat-frontend/src/stores/: chatStore.js  chatStore.ts
